#Tue Feb 14 00:04:34 CET 2012
encoding//src/test/java=UTF-8
org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.6
eclipse.preferences.version=1
encoding//src/test/resources=UTF-8
org.eclipse.jdt.core.compiler.source=1.6
encoding//src/main/java=UTF-8
encoding//src/main/resources=UTF-8
org.eclipse.jdt.core.compiler.compliance=1.6
