<classpath>
  <classpathentry kind="src" path="src/test/resources" excluding="**/*.java"/>
  <classpathentry kind="src" path="src/main/java" including="**/*.java"/>
  <classpathentry kind="src" path="src/main/resources" excluding="**/*.java"/>
  <classpathentry kind="output" path="eclipse-bin"/>
  <classpathentry kind="src" path="/bluebell-richclient"/>
  <classpathentry kind="var" path="M2_REPO/org/aopalliance/com.springsource.org.aopalliance/1.0.0/com.springsource.org.aopalliance-1.0.0.jar" sourcepath="M2_REPO/org/aopalliance/com.springsource.org.aopalliance/1.0.0/com.springsource.org.aopalliance-1.0.0-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/commons/com.springsource.org.apache.commons.collections/3.2.1/com.springsource.org.apache.commons.collections-3.2.1.jar" sourcepath="M2_REPO/org/apache/commons/com.springsource.org.apache.commons.collections/3.2.1/com.springsource.org.apache.commons.collections-3.2.1-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/commons/com.springsource.org.apache.commons.io/1.4.0/com.springsource.org.apache.commons.io-1.4.0.jar" sourcepath="M2_REPO/org/apache/commons/com.springsource.org.apache.commons.io/1.4.0/com.springsource.org.apache.commons.io-1.4.0-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/commons/com.springsource.org.apache.commons.lang/2.4.0/com.springsource.org.apache.commons.lang-2.4.0.jar" sourcepath="M2_REPO/org/apache/commons/com.springsource.org.apache.commons.lang/2.4.0/com.springsource.org.apache.commons.lang-2.4.0-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/log4j/com.springsource.org.apache.log4j/1.2.15/com.springsource.org.apache.log4j-1.2.15.jar" sourcepath="M2_REPO/org/apache/log4j/com.springsource.org.apache.log4j/1.2.15/com.springsource.org.apache.log4j-1.2.15-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/velocity/com.springsource.org.apache.velocity/1.6.2/com.springsource.org.apache.velocity-1.6.2.jar" sourcepath="M2_REPO/org/apache/velocity/com.springsource.org.apache.velocity/1.6.2/com.springsource.org.apache.velocity-1.6.2-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/aspectj/com.springsource.org.aspectj.runtime/1.6.3.RELEASE/com.springsource.org.aspectj.runtime-1.6.3.RELEASE.jar" sourcepath="M2_REPO/org/aspectj/com.springsource.org.aspectj.runtime/1.6.3.RELEASE/com.springsource.org.aspectj.runtime-1.6.3.RELEASE-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/aspectj/com.springsource.org.aspectj.weaver/1.6.3.RELEASE/com.springsource.org.aspectj.weaver-1.6.3.RELEASE.jar" sourcepath="M2_REPO/org/aspectj/com.springsource.org.aspectj.weaver/1.6.3.RELEASE/com.springsource.org.aspectj.weaver-1.6.3.RELEASE-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/slf4j/com.springsource.slf4j.api/1.5.10/com.springsource.slf4j.api-1.5.10.jar" sourcepath="M2_REPO/org/slf4j/com.springsource.slf4j.api/1.5.10/com.springsource.slf4j.api-1.5.10-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/slf4j/com.springsource.slf4j.log4j/1.5.10/com.springsource.slf4j.log4j-1.5.10.jar" sourcepath="M2_REPO/org/slf4j/com.springsource.slf4j.log4j/1.5.10/com.springsource.slf4j.log4j-1.5.10-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/slf4j/com.springsource.slf4j.org.apache.commons.logging/1.5.10/com.springsource.slf4j.org.apache.commons.logging-1.5.10.jar" sourcepath="M2_REPO/org/slf4j/com.springsource.slf4j.org.apache.commons.logging/1.5.10/com.springsource.slf4j.org.apache.commons.logging-1.5.10-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/dryicons/coquette/1.0/coquette-1.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/jgoodies/forms/1.2.1/forms-1.2.1.jar" sourcepath="M2_REPO/com/jgoodies/forms/1.2.1/forms-1.2.1-sources.jar">
    <attributes>
      <attribute value="jar:file:/J:/.m2/repository/com/jgoodies/forms/1.2.1/forms-1.2.1-javadoc.jar!/" name="javadoc_location"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/net/java/dev/glazedlists/glazedlists_java15/1.8.0/glazedlists_java15-1.8.0.jar" sourcepath="M2_REPO/net/java/dev/glazedlists/glazedlists_java15/1.8.0/glazedlists_java15-1.8.0-sources.jar">
    <attributes>
      <attribute value="jar:file:/J:/.m2/repository/net/java/dev/glazedlists/glazedlists_java15/1.8.0/glazedlists_java15-1.8.0-javadoc.jar!/" name="javadoc_location"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/com/jidesoft/jide-oss/2.4.8/jide-oss-2.4.8.jar" sourcepath="M2_REPO/com/jidesoft/jide-oss/2.4.8/jide-oss-2.4.8-sources.jar">
    <attributes>
      <attribute value="jar:file:/J:/.m2/repository/com/jidesoft/jide-oss/2.4.8/jide-oss-2.4.8-javadoc.jar!/" name="javadoc_location"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/org/springframework/org.springframework.aop/3.0.0.RELEASE/org.springframework.aop-3.0.0.RELEASE.jar" sourcepath="M2_REPO/org/springframework/org.springframework.aop/3.0.0.RELEASE/org.springframework.aop-3.0.0.RELEASE-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/org.springframework.asm/3.0.0.RELEASE/org.springframework.asm-3.0.0.RELEASE.jar" sourcepath="M2_REPO/org/springframework/org.springframework.asm/3.0.0.RELEASE/org.springframework.asm-3.0.0.RELEASE-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/org.springframework.aspects/3.0.0.RELEASE/org.springframework.aspects-3.0.0.RELEASE.jar" sourcepath="M2_REPO/org/springframework/org.springframework.aspects/3.0.0.RELEASE/org.springframework.aspects-3.0.0.RELEASE-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/org.springframework.beans/3.0.0.RELEASE/org.springframework.beans-3.0.0.RELEASE.jar" sourcepath="M2_REPO/org/springframework/org.springframework.beans/3.0.0.RELEASE/org.springframework.beans-3.0.0.RELEASE-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/org.springframework.context/3.0.0.RELEASE/org.springframework.context-3.0.0.RELEASE.jar" sourcepath="M2_REPO/org/springframework/org.springframework.context/3.0.0.RELEASE/org.springframework.context-3.0.0.RELEASE-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/org.springframework.context.support/3.0.0.RELEASE/org.springframework.context.support-3.0.0.RELEASE.jar" sourcepath="M2_REPO/org/springframework/org.springframework.context.support/3.0.0.RELEASE/org.springframework.context.support-3.0.0.RELEASE-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/org.springframework.core/3.0.0.RELEASE/org.springframework.core-3.0.0.RELEASE.jar" sourcepath="M2_REPO/org/springframework/org.springframework.core/3.0.0.RELEASE/org.springframework.core-3.0.0.RELEASE-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/org.springframework.expression/3.0.0.RELEASE/org.springframework.expression-3.0.0.RELEASE.jar" sourcepath="M2_REPO/org/springframework/org.springframework.expression/3.0.0.RELEASE/org.springframework.expression-3.0.0.RELEASE-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/spring-binding/1.0.6/spring-binding-1.0.6.jar" sourcepath="M2_REPO/org/springframework/spring-binding/1.0.6/spring-binding-1.0.6-sources.jar">
    <attributes>
      <attribute value="jar:file:/J:/.m2/repository/org/springframework/spring-binding/1.0.6/spring-binding-1.0.6-javadoc.jar!/" name="javadoc_location"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/org/springframework/richclient/spring-richclient-core/1.1.1-SNAPSHOT/spring-richclient-core-1.1.1-SNAPSHOT.jar" sourcepath="M2_REPO/org/springframework/richclient/spring-richclient-core/1.1.1-SNAPSHOT/spring-richclient-core-1.1.1-SNAPSHOT-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/richclient/spring-richclient-jdk6/1.1.1-SNAPSHOT/spring-richclient-jdk6-1.1.1-SNAPSHOT.jar" sourcepath="M2_REPO/org/springframework/richclient/spring-richclient-jdk6/1.1.1-SNAPSHOT/spring-richclient-jdk6-1.1.1-SNAPSHOT-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/richclient/spring-richclient-jideoss/1.1.1-SNAPSHOT/spring-richclient-jideoss-1.1.1-SNAPSHOT.jar" sourcepath="M2_REPO/org/springframework/richclient/spring-richclient-jideoss/1.1.1-SNAPSHOT/spring-richclient-jideoss-1.1.1-SNAPSHOT-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/richclient/spring-richclient-resources/1.1.1-SNAPSHOT/spring-richclient-resources-1.1.1-SNAPSHOT.jar" sourcepath="M2_REPO/org/springframework/richclient/spring-richclient-resources/1.1.1-SNAPSHOT/spring-richclient-resources-1.1.1-SNAPSHOT-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/richclient/spring-richclient-sandbox/1.1.1-SNAPSHOT/spring-richclient-sandbox-1.1.1-SNAPSHOT.jar" sourcepath="M2_REPO/org/springframework/richclient/spring-richclient-sandbox/1.1.1-SNAPSHOT/spring-richclient-sandbox-1.1.1-SNAPSHOT-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/swinglabs/swingx/1.6/swingx-1.6.jar" sourcepath="M2_REPO/org/swinglabs/swingx/1.6/swingx-1.6-sources.jar">
    <attributes>
      <attribute value="jar:file:/J:/.m2/repository/org/swinglabs/swingx/1.6/swingx-1.6-javadoc.jar!/" name="javadoc_location"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
</classpath>