<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2009 Julio Arg\u00fcello <julio.arguello@gmail.com>

    This file is part of Bluebell Rich Client.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->

<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:p="http://www.springframework.org/schema/p" xmlns:util="http://www.springframework.org/schema/util"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
		http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-2.5.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-2.5.xsd">


	<!--
		Bean: personPropertyPlaceholderConfigurer Usage: platform required Description: This configures all placeholders
		defined in the application context. Note "null" string is used for null values and system properties override those
		defined in properties files. Note its priority is greater than "defaultPropertyPlaceholderConfigurer" priority.
	-->
	<bean id="personPropertyPlaceholderConfigurer" parent="defaultPropertyPlaceholderConfigurer" p:order="100000">
		<property name="locations">
			<list>
				<value>classpath*:/META-INF/spring/person/common/*.properties</value>
			</list>
		</property>
	</bean>

	<bean id="personImageResourcesLocations" class="org.springframework.beans.factory.config.MethodInvokingFactoryBean"
		p:targetClass="org.apache.commons.collections.ListUtils" p:targetMethod="union">
		<property name="arguments">
			<list>
				<ref bean="${richclient.personImageResourcesLocations.parent}" />
				<util:list>
					<value>classpath:/org/bluebell/richclient/samples/simple/image/images.properties</value>
				</util:list>
			</list>
		</property>
	</bean>
</beans>
	