<projectDescription>
  <name>bluebell-samples</name>
  <comment>Samples module. NO_M2ECLIPSE_SUPPORT: Project files created with the maven-eclipse-plugin are not supported in M2Eclipse.</comment>
  <projects>
    <project>bluebell-jide-oss</project>
    <project>bluebell-richclient</project>
    <project>bluebell-substance</project>
    <project>bluebell-swingx</project>
    <project>bluebell-vldocking</project>
  </projects>
  <buildSpec>
    <buildCommand>
      <name>org.eclipse.jdt.core.javabuilder</name>
    </buildCommand>
  </buildSpec>
  <natures>
    <nature>org.eclipse.jdt.core.javanature</nature>
    <nature>org.springframework.ide.eclipse.core.springnature</nature>
  </natures>
</projectDescription>